{
  "name": "arex-agent-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arextest/arex-agent-chrome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arextest/arex-agent-chrome/issues"
  },
  "homepage": "https://github.com/arextest/arex-agent-chrome#readme"
}
